/*
How to use it:

@include breakpoint(lg) {
    .class {

    }
}
*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  padding: 1.3rem 1.9rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  border: 0;
  cursor: pointer;
}

.btn-1 {
  color: #ffffff;
  background: linear-gradient(177deg, #FF79DA -30%, #9356DC 123.93%);
  box-shadow: 0 0.4rem 1rem 0 rgba(0, 0, 0, 0.25);
  border-radius: 3rem;
  transition: box-shadow 0.2s ease-in-out, opacity 0.2s ease-in-out;
}
.btn-1:hover {
  opacity: 0.8;
  box-shadow: 0 0.4rem 1rem 0 rgba(0, 0, 0, 0.35);
}

.btn-filter {
  margin-bottom: 2.4rem;
  padding: 2.8rem 1.8rem;
  background: #F6F6F6;
  box-shadow: 0 0.4rem 1.5rem 0 rgba(0, 0, 0, 0.15);
  border-radius: 2rem;
  text-align: left;
  transition: box-shadow 0.2s ease-in-out;
}
.btn-filter i {
  width: 2.5rem;
  color: #7E7E7E;
  font-size: 1.8rem;
  transition: color ease-in-out 0.3s;
}
.btn-filter span {
  font-weight: 600;
}
.btn-filter:hover {
  box-shadow: 0 0.4rem 1rem 0 rgba(0, 0, 0, 0.25);
}
.btn-filter:hover i {
  color: #9356DC;
}
@media (min-width: 375px) {
  .btn-filter {
    padding: 2.8rem 3rem;
  }
  .btn-filter i {
    width: 3.4rem;
  }
}

.btn-fav {
  padding: 0;
  background: none;
  font-size: 2rem;
}
.btn-fav .like {
  display: block;
}
.btn-fav .liked {
  display: none;
}
.btn-fav:hover .like {
  display: none;
}
.btn-fav:hover .liked {
  display: block;
}

.container {
  width: 100%;
  max-width: 144rem;
  margin: auto;
}

#header {
  position: relative;
  z-index: 2;
  padding: 1.4rem 1.5rem 0.7rem;
  background: #ffffff;
  text-align: center;
  box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.15);
}
#header h1 {
  margin-bottom: 0;
}
#header img {
  max-width: 16rem;
}
#header .link-home {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 1.5rem;
}
#header .link-home i {
  font-size: 2.2rem;
}
@media (min-width: 992px) {
  #header {
    padding: 3rem 3rem 2.4rem;
  }
  #header img {
    max-width: 20rem;
  }
}

.section-discover {
  padding: 4rem 3rem 6rem 3rem;
}

.section-location {
  position: relative;
  z-index: 1;
  padding: 1.5rem;
  background: #EAEAEA;
  text-align: center;
  box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.25);
}
.section-location p {
  color: #353535;
  font-size: 1.6rem;
  font-weight: 500;
}
.section-location p i {
  padding-right: 1rem;
}

.section-discover {
  background: #F6F6F6;
  text-align: center;
}
.section-discover h1 {
  padding: 0 1.5rem;
}
.section-discover p {
  color: #353535;
  font-size: 1.8rem;
  font-weight: 300;
}
.section-discover .btn {
  margin-top: 3rem;
}
@media (min-width: 992px) {
  .section-discover {
    padding: 3rem;
  }
}

.section-filters {
  padding: 4.8rem 2rem 4.6rem 2rem;
  background: #ffffff;
}
.section-filters ol {
  display: flex;
  flex-direction: column;
  counter-reset: steps;
}
.section-filters ol button {
  position: relative;
  width: 100%;
  padding-left: 2.5rem;
}
.section-filters ol li {
  position: relative;
  width: 100%;
  padding-left: 1.2rem;
}
.section-filters ol li::before {
  position: absolute;
  top: calc(50% - 1.2rem);
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.4rem;
  height: 2.4rem;
  color: #ffffff;
  background: #9356DC;
  font-size: 1.4rem;
  font-weight: 500;
  border-radius: 1.5rem;
  counter-increment: steps;
  content: counter(steps);
}
@media (min-width: 375px) {
  .section-filters ol button {
    padding-left: 3.8rem;
  }
}
@media (min-width: 992px) {
  .section-filters ol {
    flex-direction: row;
    justify-content: space-between;
  }
  .section-filters ol li {
    width: calc(33.3333333333% - 1.5rem);
  }
}

.section-restaurants {
  padding: 6rem 2rem;
}
.section-restaurants .cards {
  display: grid;
  grid-template-columns: 100%;
  gap: 1.8rem;
}
.section-restaurants .cards .card {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 1.5rem;
  overflow: hidden;
}
.section-restaurants .cards .card a {
  position: relative;
  display: flex;
  flex-direction: column;
  color: inherit;
  text-decoration: none;
}
.section-restaurants .cards .card a .image {
  order: 1;
  display: flex;
  height: 23rem;
  overflow: hidden;
}
.section-restaurants .cards .card a .image img {
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.section-restaurants .cards .card a .content {
  position: relative;
  order: 2;
  padding: 1.5rem 9rem 1.5rem 1.5rem;
}
.section-restaurants .cards .card a .content p {
  font-size: 1.7rem;
  font-weight: 300;
}
.section-restaurants .cards .card a .content .btn-fav {
  position: absolute;
  top: 2rem;
  right: 2.3rem;
  z-index: 1;
}
.section-restaurants .cards .card a .tag {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 1;
  padding: 0.7rem 1rem;
  color: #008766;
  background: #99E2D0;
  font-size: 1.4rem;
  font-weight: 500;
}
.section-restaurants .cards .card a:hover .image img {
  transform: scale(1.1);
}
.section-restaurants .cards .card img {
  width: 100%;
}
@media (min-width: 992px) {
  .section-restaurants {
    padding: 3rem;
  }
  .section-restaurants .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 10rem;
  }
  .section-restaurants .cards .card a .tag {
    right: 2rem;
  }
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  color: #000000;
  background: #F6F6F6;
  font-family: "Roboto", serif;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h1 {
  margin-bottom: 1.5rem;
  font-size: 2.4rem;
}

h2 {
  margin-bottom: 2.6rem;
  font-size: 2.4rem;
}

h3 {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

a {
  color: #000000;
}

@media (min-width: 992px) {
  h1 {
    margin-bottom: 3rem;
    font-size: 4rem;
  }
}

/*# sourceMappingURL=main.css.map */
