//=============================================================================
//== SECTIONS
//=============================================================================

// SECTION

%section {
  padding: 4rem 3rem 6rem 3rem;
}

//== SECTION - LOCATION

.section-location {
  position: relative;
  z-index: 1;
  padding: 1.5rem;
  background: $color-grey-light;
  text-align: center;
  box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.25);

  i {
    padding-right: 1rem;
  }
}

//== SECTION - DISCOVER

.section-discover {
  @extend %section;
  background: $color-background;
  text-align: center;

  h1 {
    padding: 0 1.5rem;
  }

  p {
    color: $color-black-alt;
    font-size: 1.8rem;
    font-weight: 300;
  }

  .btn {
    margin-top: 3rem;
  }

  @include breakpoint(lg) {
    padding: 3rem;
  }
}

//== SECTION - FILTERS

.section-filters {
  padding: 4.8rem 2rem 4.6rem 2rem;
  background: $color-white;

  ol {
    display: flex;
    flex-direction: column;
    counter-reset: steps;

    button {
      position: relative;
      width: 100%;
      padding-left: 2.5rem;
    }

    li {
      position: relative;
      width: 100%;
      padding-left: 1.2rem;

      &::before {
        position: absolute;
        top: calc(50% - 1.2rem);
        left: 0;
        transform: translateY(-50%);
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.4rem;
        height: 2.4rem;
        color: $color-white;
        background: $color-1;
        font-size: 1.4rem;
        font-weight: 500;
        border-radius: 1.5rem;
        counter-increment: steps;
        content: counter(steps);
      }
    }
  }

  @include breakpoint(sm) {
    ol {
      button {
        padding-left: 3.8rem;
      }
    }
  }

  @include breakpoint(lg) {
    ol {
      flex-direction: row;
      justify-content: space-between;

      li {
        width: calc((100% / 3) - 1.5rem);
      }
    }
  }
}

//== SECTION - RESTAURANTS

.section-restaurants {
  padding: 6rem 2rem;

  .cards {
    display: grid;
    grid-template-columns: 100%;
    gap: 1.8rem;

    .card {
      display: flex;
      flex-direction: column;
      background: $color-white;
      border-radius: 1.5rem;
      overflow: hidden;

      a {
        position: relative;
        display: flex;
        flex-direction: column;
        color: inherit;
        text-decoration: none;

        .image {
          order: 1;
          display: flex;
          height: 23rem;
          overflow: hidden;

          img {
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
          }
        }

        .content {
          position: relative;
          order: 2;
          padding: 1.5rem 9rem 1.5rem 1.5rem;

          p {
            font-size: 1.7rem;
            font-weight: 300;
          }

          .btn-fav {
            position: absolute;
            top: 2rem;
            right: 2.3rem;
            z-index: 1;
          }
        }

        .tag {
          position: absolute;
          top: 1.5rem;
          right: 1.5rem;
          z-index: 1;
          padding: 0.7rem 1rem;
          color: $color-4;
          background: $color-3;
          font-size: 1.4rem;
          font-weight: 500;
        }

        &:hover {
          .image {
            img {
              transform: scale(1.1);
            }
          }
        }
      }

      img {
        width: 100%;
      }
    }
  }

  @include breakpoint(lg) {
    padding: 3rem;

    .cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem 10rem;

      .card {
        a {
          .tag {
            right: 2rem;
          }
        }
      }
    }
  }
}

//== SECTION - BANNER

.section-banner {
  position: relative;
  height: 27.5rem;
  overflow: hidden;

  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  @include breakpoint(lg) {
    height: 30rem;
  }
}

//== SECTION: MENU

.section-menu {
  position: relative;
  z-index: 1;
  margin-top: -4rem;

  .container {
    max-width: 105.5rem;
    padding: 3rem 1.5rem;
    background: $color-background;
    border-radius: 4rem 4rem 0 0;
  }

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    font-weight: 500;

    &-text {
      display: inline-block;
      width: auto;
      margin-bottom: 0;
      font-family: $font-2;
      font-size: 2.8rem;
      font-weight: 400;
    }
  }

  &__fav-btn {
    position: relative;
    width: 2rem;
    height: 1em;
    margin-left: 2.4rem;
  }

  &__form__title {
    position: relative;
    margin-bottom: 1.2rem;
    padding-bottom: 1rem;
    font-family: $font-1;
    font-size: 1.6rem;
    font-weight: 300;
    text-transform: uppercase;
    animation: slideFromRight 1s ease-in-out;
    animation-fill-mode: both;

    &::after {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 4rem;
      height: .3rem;
      background: $color-3;
      content: "";
    }
  }

  @include breakpoint(lg) {
    &__title {
      justify-content: center;
    }
  }
}
